<mxfile host="Electron" modified="2024-04-08T11:55:04.047Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="P_pymy-Pf8xdHCg_9S0X" version="24.1.0" type="device">
  <diagram name="Страница — 1" id="j-nVSjEcNNooXidZfVoA">
    <mxGraphModel dx="3033" dy="2467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XKf3G-v1gRF_2s82kbp6-164" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="20" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-162" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-45" y="-20" width="245" height="140" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-132" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="-160" width="640" height="280" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-77" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="200" width="640" height="160" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-78" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-220" y="282.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-79" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-100" y="282.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-80" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="282.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-81" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="282.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-82" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="282.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-83" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="282.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-84" value="AS C" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-85" value="R5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-215" y="252.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-86" value="R6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-95" y="252.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-87" value="R10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="25" y="240" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-88" value="R9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="252.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-89" value="R7(RR)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="252.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-90" value="R8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="252.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-91" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="400" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-92" value="AS A" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-125" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-93" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-220" y="430" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-94" value="R1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-215" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-95" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="430" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-96" value="R2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-25" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-97" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-220" y="520" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-98" value="R11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-215" y="555" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-100" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="430" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-101" value="AS B" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="410" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-102" value="R3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-103" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-104" value="R4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-105" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="520" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-106" value="R12" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="555" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-107" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="520" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-108" value="R13" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="555" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-109" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-110" value="R14" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="555" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-111" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-78" target="XKf3G-v1gRF_2s82kbp6-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="440" as="sourcePoint" />
            <mxPoint x="40" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-240" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-112" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-78" target="XKf3G-v1gRF_2s82kbp6-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="430" as="sourcePoint" />
            <mxPoint x="-320" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-150" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-113" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-79" target="XKf3G-v1gRF_2s82kbp6-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="410" as="sourcePoint" />
            <mxPoint x="-310" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-114" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-79" target="XKf3G-v1gRF_2s82kbp6-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="400" as="sourcePoint" />
            <mxPoint x="-350" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-115" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-80" target="XKf3G-v1gRF_2s82kbp6-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="410" as="sourcePoint" />
            <mxPoint x="-290" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-116" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-80" target="XKf3G-v1gRF_2s82kbp6-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="370" as="sourcePoint" />
            <mxPoint x="-320" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-117" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-82" target="XKf3G-v1gRF_2s82kbp6-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="410" as="sourcePoint" />
            <mxPoint x="-350" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-118" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-83" target="XKf3G-v1gRF_2s82kbp6-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="410" as="sourcePoint" />
            <mxPoint x="-320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-119" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-93" target="XKf3G-v1gRF_2s82kbp6-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="510" as="sourcePoint" />
            <mxPoint x="-270" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-120" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-95" target="XKf3G-v1gRF_2s82kbp6-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="490" as="sourcePoint" />
            <mxPoint x="-300" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-121" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-95" target="XKf3G-v1gRF_2s82kbp6-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="470" as="sourcePoint" />
            <mxPoint x="-330" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-122" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-100" target="XKf3G-v1gRF_2s82kbp6-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="690" as="sourcePoint" />
            <mxPoint x="210" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-123" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-103" target="XKf3G-v1gRF_2s82kbp6-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="670" as="sourcePoint" />
            <mxPoint x="370" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-124" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-103" target="XKf3G-v1gRF_2s82kbp6-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="710" as="sourcePoint" />
            <mxPoint x="310" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-125" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-103" target="XKf3G-v1gRF_2s82kbp6-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="430" as="sourcePoint" />
            <mxPoint x="560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-126" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-100" target="XKf3G-v1gRF_2s82kbp6-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="420" as="sourcePoint" />
            <mxPoint x="-260" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-127" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-128" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-127" target="XKf3G-v1gRF_2s82kbp6-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="400" as="sourcePoint" />
            <mxPoint x="-380" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-129" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;DHCP-Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="-190" y="555" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-130" value="DHCP-Server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="180" y="575" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-131" value="DHCP-Server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="25" y="257.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-133" value="Головной офис библиотеки" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="-65" y="-210" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-134" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-600" y="680" width="640" height="280" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-135" value="&lt;b style=&quot;font-size: 22px;&quot;&gt;Филиал Библиотеки 1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="-415" y="635" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="680" width="640" height="280" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-137" value="Филиал Библиотеки 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="345" y="635" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-138" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="730" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-139" value="R14" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="765" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-140" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="730" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-142" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-140" target="XKf3G-v1gRF_2s82kbp6-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="670" as="sourcePoint" />
            <mxPoint x="100" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-143" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;DHCP-Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="-70" y="690" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-144" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-138" target="XKf3G-v1gRF_2s82kbp6-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="680" as="sourcePoint" />
            <mxPoint x="130" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-145" value="DHCP-Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="180" y="710" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-146" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="50" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-147" value="R15" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="765" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-148" value="R16" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="25" y="85" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-149" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-80" target="XKf3G-v1gRF_2s82kbp6-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="140" as="sourcePoint" />
            <mxPoint x="-60" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-150" value="DHCP-Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="25" y="100" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-152" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="540" as="sourcePoint" />
            <mxPoint x="480" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-153" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="XKf3G-v1gRF_2s82kbp6-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="540" as="sourcePoint" />
            <mxPoint x="550" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-156" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-240" y="-160" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-157" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-156" target="XKf3G-v1gRF_2s82kbp6-156">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="30" as="sourcePoint" />
            <mxPoint x="-320" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-158" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-160" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-151" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="70" as="sourcePoint" />
            <mxPoint x="480" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-159" value="Читальный зал" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="-150" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-160" value="Компьютерный класс 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-220" y="-150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-161" value="Компьютерный класс 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-215" y="-10" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-163" value="Админская" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="-150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-165" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="50" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-166" value="R17" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="85" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-167" value="DHCP-Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="160" y="50" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-170" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="62.25" y="-20" width="55.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-174" value="" style="shape=mxgraph.cisco.computers_and_peripherals.ibm_mini_as400;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="18.5" y="-110" width="33" height="52" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-175" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-170" target="XKf3G-v1gRF_2s82kbp6-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="-20" as="sourcePoint" />
            <mxPoint x="60" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-176" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-146" target="XKf3G-v1gRF_2s82kbp6-170">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="-20" as="sourcePoint" />
            <mxPoint x="50" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-177" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-165" target="XKf3G-v1gRF_2s82kbp6-170">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="-50" as="sourcePoint" />
            <mxPoint x="50" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-178" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="117.75" y="-104" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-179" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XKf3G-v1gRF_2s82kbp6-170" target="XKf3G-v1gRF_2s82kbp6-178">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="-40" as="sourcePoint" />
            <mxPoint x="-80" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-180" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-225" y="-120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-181" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-165" y="-120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-182" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-105" y="-120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-183" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-225" y="-70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-184" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-165" y="-70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-185" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-105" y="-70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-186" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-220" y="20" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-187" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-220" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-188" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-165" y="20" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-190" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-165" y="70" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-191" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-105" y="20" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XKf3G-v1gRF_2s82kbp6-192" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-105" y="70" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
